# Final-Road-Safi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/roadsafifinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadsafifinal/: RecyclerViewAdapter.kt  ReportsActivityViewModel.kt  ReportsAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/roadsafifinal/activities/: LoginActivity.kt  MainActivity.kt  ProfileFeedActivity.kt  ReportsActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/roadsafifinal/adapters/: DriverAdapter.kt  ReportAdapter.kt
app/src/main/java/com/example/roadsafifinal/data/cache/: DriverDao.kt  ReportsDao.kt  SaccoDao.kt  UserDao.kt
app/src/main/java/com/example/roadsafifinal/data/db/: UserDatabase.kt
app/src/main/java/com/example/roadsafifinal/data/fbmodels/: Commentsfb.kt  Driverfb.kt  Reportfb.kt  Userfb.kt
app/src/main/java/com/example/roadsafifinal/data/models/: Driver.kt  Reports.kt  Sacco.kt  User.kt  UserWithAddress.kt
app/src/main/java/com/example/roadsafifinal/fragments/: HirepageFragment.kt  HomeFragment.kt  NewreportFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_child_care_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_elderly_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_star_rate_24.xml  ic_cars_drivers.xml  ic_comment_foreground.xml  ic_gallery.xml  ic_home_icon_foreground.xml  ic_person_profile.xml  ic_post_foreground.xml  ic_share_foreground.xml  input_background.xml  item_selector.xml  select_shape.xml  splashlogo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_feed.xml  activity_reports.xml  activity_sign_up.xml  driver_item.xml  fragment_hirepage.xml  fragment_home.xml  fragment_newreport.xml  fragment_profile.xml  report_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_car_round.xml  ic_image_post.xml  ic_img_post.xml  img_post2_round.xml
app/src/main/res/values/: colors.xml  ic_car_background.xml  ic_comment_background.xml  ic_home_icon_background.xml  ic_image_post_background.xml  ic_img_post_background.xml  ic_post2_background.xml  ic_post_background.xml  ic_profile_icon2_background.xml  ic_profile_icon_background.xml  ic_share_background.xml  photo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadsafifinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
