<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home_menu"
    android:title="Home"
    android:icon="@drawable/ic_home_icon_foreground"
    />
    <item
        android:id="@+id/report_menu"
        android:title="Report"
        android:icon="@drawable/ic_post_foreground"

        />
    <item
        android:id="@+id/hire_menu"
        android:title="Drivers/Cars"
        android:icon="@drawable/ic_cars_drivers"
        />

    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/ic_person_profile"
        />



</menu>