<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    tools:context=".activities.ProfileFeedActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:hint="Phone Number"
        android:paddingStart="10dp"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText2"
        android:hint="Car Owned (Optional)"
        android:padding="10dp"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:hint="Sacco Name (Optional)"
        android:padding="10dp"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="382dp"
        android:layout_height="79dp"
        android:layout_marginTop="28dp"
        android:text="Profile Information"
        android:textSize="30dp"
        android:paddingStart="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="206dp"
        android:layout_height="124dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:paddingStart="10dp"
        android:hint="Full Name"
        android:id="@+id/textInputEditText"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contButton"
        android:layout_width="224dp"
        android:layout_height="60dp"
        android:background="@drawable/input_background"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.252" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnskip"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_baseline_double_arrow_24"
        android:text="SKIP"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contButton"
        app:layout_constraintVertical_bias="0.545" />


</androidx.constraintlayout.widget.ConstraintLayout>