<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewreportFragment">


    <TextView
        android:id="@+id/textView3"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Create New Report"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/input_description"
        android:layout_width="356dp"
        android:layout_height="374dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableEnd="@drawable/ic_post_foreground"
            android:paddingStart="10dp"
            android:text="Report any type of road misconduct here"
            android:textColor="@color/greenmode"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:text="Input a photo of incident view below ;"
            android:textSize="18dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/img_report"
            android:layout_width="340dp"
            android:layout_height="186dp"
            android:background="@mipmap/photo"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_Capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/greenmode"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:text="Camera" />

            <Button
                android:id="@+id/btn_Gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bluemode"
                android:drawableStart="@drawable/ic_gallery"
                android:text="Pick " />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportinputlayout"
        android:layout_width="364dp"
        android:layout_height="147dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_description"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Incident description ..." />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Incident location ..." />

        <Button
            android:id="@+id/btn_Report"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/greenmode"
            android:text="Submit" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_report"
        android:layout_width="17dp"
        android:layout_height="10dp"
        android:layout_marginEnd="400dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reportinputlayout"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

